<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/master.css">
   <title>Sorteo Google Play by RockTester27720</title>
</head>

<body>
<font size=5>
  <p>Sorteos Google Play (RockTester27720)
    Esta paguina esta de igual mandera en desarrollo, aqui podras encontrar un link el cual te llevara a una paguina
    de puntos la cual es para participar por una tarjeta de Google Play o IOS seran 3 ganadores
    la paguina seguira siendo remodelada para que se puedan llevar acabo los sorteos, por el momento no estoy metiendo CSS ni JavaScrips
    el desarrollo de esta paguina en unos dias comenzare a utilizarlo
  </p> </font size>

  <center>
  <img src="images/comienzo.png" width="1000" height="460">
  </font size> </center>


<audio src="audio/dumdum.mp3" autoplay="true" loop="-1"></audio>

<p>Los sorteos se realizaran para los suscriptores del <a href="https://www.youtube.com/channel/UCr4hGY7DcA0HnomQkAARHgg?view_as=subscriber">
    Canal   </a>









</body>

</html>
