<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="css/master.css">
<title>RockTester27720 YouTube</title>
</head>

<body>


  <center>  <font size=6>   <font color=#7433FF>
   <U>
    <h1>RockTester27720 </h1>
  </U>
        </font size=6>
        </center>
        </font color>

    <font size=5>
     <center>
  <p> Bienvenidos a este nuevo sitio web de nuestro canal de
    <a href="https://www.youtube.com/channel/UCr4hGY7DcA0HnomQkAARHgg?view_as=subscriber"> YouTube  </a href>
  </font size>
   </p>

</center>
<center>
<font color=#3374FF>
   <p>
     No olvides visitar <a href="https://www.youtube.com/channel/UCr4hGY7DcA0HnomQkAARHgg?view_as=subscriber">Youtube
</center>

 </a href>
</font color>
 </p>
     <img src="images/Rt2.png">

<font color=#3374FF> <center>
 <p> Nuestra Paguina de <a href="https://www.facebook.com/RockterterYT/"> Facebook </p>
   <img src="images/pp.png"  width="800" height="480"/>
 </font color> </center>                               </a href>

<font color=#3374FF> <center>


<p> Mi <a href="https://twitter.com/Gustavo52_"> Twitter </p>
<img src="images/You.png" width="1000" height="460"/>
</font color> </center> </a href>

<
<h1><a href="https://www.facebook.com/messages/t/RockterterYT">Contacto Messenger (contesto en 3 horas) </h1>
</a href>


    <center>  <font size=7>

    <img src="images/comienzo.png" width="1000" height="460">
    </font size> </center>

<center> <font color=#F1C40F> <font size=7>
<p> Video mas visto hasta el momento </p> </font color> </font size>

<iframe width="864" height="490" src="https://www.youtube.com/embed/ljL-o0J1cVw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</center>

<font size=5>  <center>

  <p> Sorteo Tarjeta de Google Play/I OS <p>  </font size> </center>

      <a href=" file:///C:/Users/Daniela/Documents/RockTester/paguina2.html">
<p> Clik aqui o en la tarjeta para participar en un sorteo de Google Play o IOS </p>
       <img src="images/sorteo.png">
               </a>


<a id="movimiento">  <font size=6>
<marquee>Esta paguina web es excluisva del canal de Youtube y sera remodelada hasta ser completada cada dia en ratos libres </marquee>
</id> </font>

<audio src="audio/fondodehueva.mp3" autoplay="true" loop"-1"> </audio>







</body>

</html>
